{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ConexionSQL": "server=DESKTOP-V9PJ831\\SQLEXPRESS;database=Cafeteria;Trusted_Connection=true"
    }
}
